[gd_scene load_steps=2 format=3 uid="uid://0cpc22eoy07n"]

[ext_resource type="PackedScene" uid="uid://dwufkgumpwy6b" path="res://lslider.tscn" id="1_7vsol"]

[node name="MuSlider" instance=ExtResource("1_7vsol")]

[node name="Variable" parent="." index="1"]
offset_left = 750.0
offset_right = 853.0
text = "Masa Red."
